<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_outing_good"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="10"
    tools:context="project.sqlite.hamdan.ashraf.sqlite_project.OutingGood">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/outing_List"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="إسم البضاعة"
            android:background="@android:drawable/editbox_background"
            android:ems="10"
            android:id="@+id/ed_Outing_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="السعر"
            android:background="@android:drawable/editbox_background"

            android:ems="10"
            android:id="@+id/ed_Outing_price" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@android:drawable/editbox_background"
            android:hint="العدد"
            android:ems="10"
            android:id="@+id/ed_Outing_number" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_Outing_category"
            style="@android:style/Widget.Spinner"/>

        <Button
            android:text="اضافة"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Outing_add"
            android:onClick="click"/>
    </LinearLayout>
</LinearLayout>
